foreground   #dcc4cb
background   #01060A
cursor       #dcc4cb

# main color, similar to background
color0       #02080F
# Purlple
color8       #9a898e

# Executables blue
color1       #3C435B
color9       #3C435B


#  Greeting name
color2       #4B4F68
color10      #4B4F68

color3       #5D4F66
color11      #5D4F66

# Directories color
color4       #7d2c2f
color12      #A75368

color5       #786F88
color13      #786F88

color6       #AE728A
color14      #AE728A

# White, text
color7       #dcc4cb
color15      #dcc4cb
