include gruvbox_material.conf
font_family      0xProto Nerd Font Mono
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait 2
window_padding_width 5
background_opacity 1

#hide_window_decorations yes
#confirm_os_window_close 0
