foreground   #dcc4cb
background   #02080F
cursor       #dcc4cb

color0       #02080F
color8       #9a898e
color1       #3C435B
color9       #3C435B
color2       #4B4F68
color10      #4B4F68
color3       #5D4F66
color11      #5D4F66
# Directories color
color4       #A75368
color12      #A75368
color5       #786F88
color13      #786F88
color6       #AE728A
color14      #AE728A
color7       #dcc4cb
color15      #dcc4cb
