{
  "layer": "bottom",
  "position": "bottom",
  "mod": "dock",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/left",
    "hyprland/window",
    "custom/right",
    "custom/left",
    "hyprland/workspaces",
    "custom/right"
  ],
  "modules-center": [
    "custom/left",
    "wlr/taskbar",
    "custom/right"
  ],
  "modules-right": [
    "custom/left",
    "pulseaudio",
    "battery",
    "custom/right",
    "custom/left",
    "memory",
    "cpu",
    "custom/right",
    "custom/left",
    "tray",
    "custom/right",
    "custom/left",
    "clock",
    "custom/right"
  ],
  "network": {
    "tooltip": true,
    "format-wifi": "<span foreground='#689d6a'> {bandwidthDownBytes}</span> <span foreground='#fabd2f'> {bandwidthUpBytes}</span>",
    "format-ethernet": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " 󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click-right": "~/.config/waybar/network.py"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "hyprland/window": {
    "format": " {}",
    "separate-outputs": true,
    "rewrite": {
      "kitty(.*)": "notsy ",
      "(.*) - nvim": "Neovim ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*) - YouTube — Mozilla Firefox": "$1 󰗃",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*) Thunar": "$1 󰉋",
      "~/(.*)": " 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓"
    },
    "on-click": "rofi -show drun -theme ~/.config/rofi/menu.rasi"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}  "
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon}  ",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon}",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 9
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)} ",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#DCC4CB'><b>{}</b></span>",
        "weeks": "<span color='#786F88'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#DB4B51'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "/home/notsy/.config/hypr/scripts/brightness.sh i",
    "on-scroll-down": "/home/notsy/.config/hypr/scripts/brightness.sh d",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      ""
    ]
  },
  // modules for padding //
  "custom/left": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/right": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "all-outputs": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close"
  }
}
