# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/berserk_fray.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    ignore_empty_input = true
    hide_cursor = true
    grace = 3
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(2, 10, 16, 0.3)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
  # font_family = Iosevka Nerd Font Propo Regular
    placeholder_text = <i><span foreground="##ffffff99">password </span></i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(2, 8, 15, 1)
    font_size = 130
    font_family = Iosevka Nerd Font Propo Regular
    position = 0, -140
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(255, 255, 255, 0.6)
    font_size = 30
    font_family = Iosevka Nerd Font Propo Regular
    position = 0, 140
    halign = center
    valign = center
}

# Username
label {
  monitor =
  text = Hello, $USER!
  color = rgba(2, 10, 16, 1)
  font_size = 20
  font_family = Iosevka Nerd Font Propo Regular
  position = -5, 110
  halign = center
  valign = center
}

# Logo
label {
    monitor =
    text = 
    color = rgba(2, 10, 16, 1)
    font_size = 120
    font_family = Iosevka Nerd Font Propo Regular
    position = 0, -100
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/notsy/.config/hypr/scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.6)
    font_size = 16
    font_family = Iosevka Nerd Font Propo Regular
    position = 0, 80
    halign = center
    valign = bottom
}
