# Windowrule v1

windowrule = opacity 1 override 1 override, ^(.*)$
windowrule = opacity 0.95 override 0.8 override,^(Spotify)$
windowrule = opacity 0.95 override 0.8 override, ^(Discord*)$

# Windowrule v2

windowrulev2 = float, class:.*
windowrulev2 = suppressevent maximize, class:.*
#windowrulev2 = tile,class:^(kitty)$
windowrulev2 = rounding 5,class:^(kitty)$
windowrulev2 = size 50%, class:.*

# Flag for using wayland
# --enable-features=UseOzonePlatform --ozone-platform=wayland
