# ---------- Monitors ---------- #
source = ~/.config/hypr/monitors.conf


# ---------- Exec on save --------- #

# ------ Exec on apps launch ------ #

# Wallpaper daemon
exec-once = waypaper --restore
# Executes authentications agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# Notification daemon
exec-once = swaync
# -- Clipboard -- #
# Stores only text data
exec-once = wl-paste --type text --watch cliphist store
# Stores only image data
exec-once = wl-paste --type image --watch cliphist store
# reset XDPH for screenshare
exec-once = ~/dotfiles/home/.config/hypr/scripts/resetxdgportal.sh
# XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# battery notification
exec-once = ~/.config/hypr/scripts/batterynotify.sh
exec-once = waybar
# systray app for Network/Wifi
exec-once = nm-applet --indicator
# systray app for BT
exec-once = blueman-applet
exec-once = hypridle


# -------- Global Variables ------- #

$mainMod = SUPER
$scripts = ~/dotfiles/home/.config/hypr/scripts
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -theme ~/.config/rofi/config.rasi 
$logout = wlogout --protocol layer-shell -b 2 -c 0 -r 0 -m 300

# ----- env variables ---- #

# XDG env
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = MOZ_ENABLE_WAYLAND,1

# ---------- HyprlandModules ---------- #
source = ~/.config/hypr/hyprmodules.conf

#----------- WindowRules ------------ #
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
source = ~/.config/hypr/windowrules.conf

#----------- Keybindings ------------ ### 
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ~/.config/hypr/keybindings.conf

