# preload = ~/Pictures/Wallpapers/light.jpg
# preload = ~/Pictures/Wallpapers/tokionight.png
#preload = ~/Pictures/Wallpapers/mountain.jpg
#preload = ~/Pictures/Wallpapers/berserk.png

# wallpaper = ,~/Pictures/Wallpapers/light.jpg
# wallpaper = ,~/Pictures/Wallpapers/tokionight.png
#wallpaper = ,~/Pictures/Wallpapers/mountain.jpg
#wallpaper = ,~/Pictures/Wallpapers/berserk.png
#splash = false
