# ---------- Monitors ---------- #
source = ~/.config/hypr/monitors.conf


# ---------- Exec on save --------- #

# ------ Exec on apps launch ------ #

#exec-once = hyprpaper # wallpaper daemon
#exec-once = hyprpm reload -n
exec-once = waypaper --restore
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # executes authentications agent
exec-once = dunst # notification daemon
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = ~/.config/hypr/scripts/batterynotify.sh # battery notification
# exec = ags
exec-once = waybar
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = blueman-applet # systray app for BT
# exec-once = hypridle


# -------- Global Variables ------- #

$scripts = ~/.config/hypr/scripts
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -theme ~/.config/rofi/config.rasi 
$apps = ~/.config/rofi/scripts/apps.sh
$logout = wlogout --protocol layer-shell -b 2 -c 0 -r 0 -m 300
$mainMod = SUPER

# ----- env variables ---- #

# XDG env
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = MOZ_ENABLE_WAYLAND,1

# ---------- HyprlandModules ---------- #
source = ~/.config/hypr/hyprmodules.conf

#----------- WindowRules ------------ #
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
source = ~/.config/hypr/windowrules.conf

#----------- Keybindings ------------ ### 
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ~/.config/hypr/keybindings.conf


# plugin = /usr/lib/libhycov.so
