# Windowrule v1

windowrule = opacity 1 override 1 override, ^(.*)$
windowrule = opacity 0.95 override 0.8 override,^(Spotify)$
windowrule = opacity 0.95 override 0.8 override, ^(Discord*)$

# Windowrule v2

windowrulev2 = float, class:.*
windowrulev2 = suppressevent maximize, class:.*
#windowrulev2 = tile,class:^(kitty)$
windowrulev2 = rounding 10, class:^(kitty)$
windowrulev2 = size 65%, class:.*
# windowrulev2 = opacity 0.85, class:^(obsidian)$
windowrulev2 = unset, class:^(org.pwmt.zathura)$
windowrulev2 = opacity 0.9, class:^(org.pwmt.zathura)$
# windowrulev2 = opacity 0.9, class:^(kitty)$

#layer rule
layerrule = blur, logout_dialog
# Flag for using wayland with electron
# --enable-features=UseOzonePlatform --ozone-platform=wayland
